LightPink1	#ffbdc5
pink4	#9d777f
pink3	#d7a3ad
pink2	#f2b9c4
pink1	#ffc3cf
HotPink4	#9e4f75
HotPink3	#d878a1
HotPink2	#f383b5
HotPink1	#ff87c1
DeepPink4	#9e1e62
DeepPink3	#d82e88
DeepPink2	#f4359a
DeepPink1	#ff39a3
red4	#9e1200
red3	#d81e00
red2	#f42300
red1	#ff2600
OrangeRed4	#9e3500
OrangeRed3	#d84c00
OrangeRed2	#f35700
OrangeRed1	#ff5d00
tomato4	#9e4832
tomato3	#d86548
tomato2	#f37252
tomato1	#ff7a58
coral4	#9e513d
coral3	#d87056
coral2	#f38062
coral1	#ff8868
DarkOrange4	#9d5700
DarkOrange3	#d87a00
DarkOrange2	#f38900
DarkOrange1	#ff9200
orange4	#9d6c00
orange3	#d79600
orange2	#f2a900
orange1	#ffb300
LightSalmon4	#9d6a53
LightSalmon3	#d79474
LightSalmon2	#f2a684
LightSalmon1	#ffb08c
salmon4	#9d5f49
salmon3	#d78466
salmon2	#f39574
salmon1	#ff9f7b
brown4	#9e332e
brown3	#d84941
brown2	#f3534a
brown1	#ff5950
firebrick4	#9e2921
firebrick3	#d83b31
firebrick2	#f34438
firebrick1	#ff493d
chocolate4	#9d5717
chocolate3	#d87a25
chocolate2	#f38a2a
chocolate1	#ff922e
tan4	#9d6d38
tan3	#d7974f
tan2	#f2aa5a
tan1	#ffb460
wheat4	#9c9079
wheat3	#d6c5a6
wheat2	#f1debb
wheat1	#ffebc6
burlywood4	#9d8567
burlywood3	#d7b78f
burlywood2	#f2cfa1
burlywood1	#ffdaaa
sienna4	#9d5a31
sienna3	#d87c48
sienna2	#f38d52
sienna1	#ff9558
IndianRed4	#9e4d4a
IndianRed3	#d86b67
IndianRed2	#f37a75
IndianRed1	#ff817c
RosyBrown4	#9d7c7c
RosyBrown3	#d7acab
RosyBrown2	#f2c2c1
RosyBrown1	#ffcdcc
DarkGoldenrod4	#9d7703
DarkGoldenrod3	#d7a407
DarkGoldenrod2	#f2b90a
DarkGoldenrod1	#ffc30b
goldenrod4	#9d7b18
goldenrod3	#d7a924
goldenrod2	#f2bf2b
goldenrod1	#ffca2f
gold4	#9d8600
gold3	#d6b800
gold2	#f2d000
gold1	#ffdc00
yellow4	#9c9a00
yellow3	#d6d300
yellow2	#f1ed00
yellow1	#fefb00
LightYellow4	#9c9c8c
LightYellow3	#d6d5c1
LightYellow2	#f1f0d9
LightYellow1	#fefee5
LightGoldenrod4	#9c925e
LightGoldenrod3	#d6c882
LightGoldenrod2	#f1e193
LightGoldenrod1	#ffee9c
khaki4	#9c9660
khaki3	#d6ce85
khaki2	#f1e896
khaki1	#fff59f
DarkOliveGreen4	#809a4d
DarkOliveGreen3	#b0d36c
DarkOliveGreen2	#c6ee7a
DarkOliveGreen1	#d2fb82
OliveDrab4	#7b992c
OliveDrab3	#a8d240
OliveDrab2	#beed49
OliveDrab1	#c9fa4e
chartreuse4	#539900
chartreuse3	#75d100
chartreuse2	#84ec00
chartreuse1	#8cf900
green4	#009800
green3	#00d100
green2	#00eb00
green1	#00f900
SpringGreen4	#009956
SpringGreen3	#00d279
SpringGreen2	#00ec88
SpringGreen1	#00fa91
PaleGreen4	#659a66
PaleGreen3	#8cd38e
PaleGreen2	#9eeea1
PaleGreen1	#a7fbaa
SeaGreen4	#379a6a
SeaGreen3	#4dd292
SeaGreen2	#58eda4
SeaGreen1	#5efaae
DarkSeaGreen4	#7b9b7c
DarkSeaGreen3	#a9d4ab
DarkSeaGreen2	#bfefc1
DarkSeaGreen1	#cafccc
aquamarine4	#549b87
aquamarine3	#75d4b8
aquamarine2	#84eed0
aquamarine1	#8dfcdc
DarkSlateGray4	#629b9c
DarkSlateGray3	#89d5d6
DarkSlateGray2	#9bf0f1
DarkSlateGray1	#a4fdff
cyan4	#009b9c
cyan3	#00d4d6
cyan2	#00eff1
cyan1	#00fcff
turquoise4	#00969c
turquoise3	#00ced6
turquoise2	#00e8f1
turquoise1	#00f5ff
CadetBlue4	#64979c
CadetBlue3	#8aced6
CadetBlue2	#9ce9f1
CadetBlue1	#a5f6ff
PaleTurquoise4	#789c9c
PaleTurquoise3	#a5d5d6
PaleTurquoise2	#baf0f1
PaleTurquoise1	#c5feff
LightCyan4	#8c9c9c
LightCyan3	#c0d5d6
LightCyan2	#d9f1f1
LightCyan1	#e5feff
LightBlue4	#7a959c
LightBlue3	#a9cbd6
LightBlue2	#bee5f1
LightBlue1	#c9f1ff
LightSteelBlue4	#808d9c
LightSteelBlue3	#b0c2d6
LightSteelBlue2	#c7dbf1
LightSteelBlue1	#d3e7ff
SlateGray4	#7e8d9c
SlateGray3	#aec3d6
SlateGray2	#c4dbf1
SlateGray1	#cfe8ff
LightSkyBlue4	#728d9c
LightSkyBlue3	#9dc2d6
LightSkyBlue2	#b2dbf1
LightSkyBlue1	#bce7ff
SkyBlue4	#5b839c
SkyBlue3	#7db5d6
SkyBlue2	#8ecbf1
SkyBlue1	#97d7ff
DeepSkyBlue4	#007b9c
DeepSkyBlue3	#00aad6
DeepSkyBlue2	#00bff1
DeepSkyBlue1	#00caff
SteelBlue4	#44789c
SteelBlue3	#5fa5d6
SteelBlue2	#6cbbf1
SteelBlue1	#73c5ff
DodgerBlue4	#0d629c
DodgerBlue3	#1789d6
DodgerBlue2	#1c9af1
DodgerBlue1	#1ea4ff
blue4	#011a9c
blue3	#0228d6
blue2	#032ff1
blue1	#0432ff
RoyalBlue4	#33549c
RoyalBlue3	#4976d6
RoyalBlue2	#5386f1
RoyalBlue1	#598eff
SlateBlue4	#59519c
SlateBlue3	#7c72d6
SlateBlue2	#8d80f1
SlateBlue1	#9589ff
azure4	#959c9c
azure3	#ccd6d6
azure2	#e5f1f1
azure1	#f2feff
MistyRose4	#9c8f8d
MistyRose3	#d6c4c1
MistyRose2	#f1ddda
MistyRose1	#ffe9e6
LavenderBlush4	#9c9598
LavenderBlush3	#d6cccf
LavenderBlush2	#f1e6ea
LavenderBlush1	#fff3f7
honeydew4	#959c95
honeydew3	#cbd5cc
honeydew2	#e5f0e6
honeydew1	#f2fef3
ivory4	#9c9c95
ivory3	#d6d6cc
ivory2	#f1f1e6
ivory1	#fefef3
cornsilk4	#9c998a
cornsilk3	#d6d1be
cornsilk2	#f1ecd6
cornsilk1	#fff8e2
LemonChiffon4	#9c9a83
LemonChiffon3	#d6d2b3
LemonChiffon2	#f1ecca
LemonChiffon1	#fffad6
NavajoWhite4	#9d8b71
NavajoWhite3	#d6bf9c
NavajoWhite2	#f1d7b0
NavajoWhite1	#ffe3ba
PeachPuff4	#9d8978
PeachPuff3	#d6bca5
PeachPuff2	#f2d4ba
PeachPuff1	#ffe0c5
bisque4	#9c8f7e
bisque3	#d6c3ad
bisque2	#f1dcc3
bisque1	#ffe8ce
AntiqueWhite4	#9c958a
AntiqueWhite3	#d6cbbd
AntiqueWhite2	#f1e5d5
AntiqueWhite1	#fff1e1
seashell4	#9c9794
seashell3	#d6cfca
seashell2	#f1eae4
seashell1	#fff7f1
snow4	#9c9a9a
snow3	#d6d3d3
snow2	#f1eded
snow1	#fffbfb
thistle	#e0cbdf
MediumPurple	#a488e2
purple	#932092
BlueViolet	#9d4be7
DarkViolet	#a630db
DarkOrchid	#ab4fd5
MediumOrchid	#c871db
orchid	#e289dd
plum	#e4b2e3
violet	#f39bf1
magenta	#ff40ff
VioletRed	#db3da1
MediumVioletRed	#d33397
maroon	#bf4673
PaleVioletRed	#e387a3
LightPink	#ffc4cc
pink	#ffccd4
DeepPink	#ff39a3
HotPink	#ff83c1
red	#ff2600
OrangeRed	#ff5d00
tomato	#ff7a58
LightCoral	#f49592
coral	#ff9362
DarkOrange	#ff9d00
orange	#ff9200
LightSalmon	#ffb08c
salmon	#fc9584
DarkSalmon	#eea78c
brown	#aa7941
firebrick	#c1352c
chocolate	#dc7d26
tan	#dbc09d
SandyBrown	#f7b372
wheat	#f7e3c0
beige	#f7f6e2
burlywood	#e5c498
peru	#d7974f
sienna	#b1653a
SaddleBrown	#9d5717
IndianRed	#d8726e
RosyBrown	#c8a1a0
DarkGoldenrod	#c59606
goldenrod	#e2b228
LightGoldenrod	#f1e193
gold	#ffdc00
yellow	#fefb00
LightYellow	#fefee5
LightGoldenrodYellow	#fafada
PaleGoldenrod	#f1ebb8
khaki	#f3e99d
DarkKhaki	#c8c27d
OliveDrab	#7d9c2d
ForestGreen	#24992c
YellowGreen	#a8d240
LimeGreen	#35d140
GreenYellow	#b8fa3c
MediumSpringGreen	#00f6aa
chartreuse	#8cf900
green	#00f900
LawnGreen	#89f700
SpringGreen	#00fa91
PaleGreen	#a5f8a8
LightSeaGreen	#1bbdb8
MediumSeaGreen	#46bd84
SeaGreen	#379a6a
DarkSeaGreen	#9fc6a0
DarkOliveGreen	#677c3d
DarkGreen	#007400
aquamarine	#8dfcdc
MediumAquamarine	#75d4b8
CadetBlue	#70adaf
LightCyan	#e5feff
cyan	#00fcff
turquoise	#48e3d9
MediumTurquoise	#53d7d5
DarkTurquoise	#00d5d9
PaleTurquoise	#bbf0f1
PowderBlue	#bce5eb
LightBlue	#badfeb
LightSteelBlue	#bdcfe4
SteelBlue	#5595c1
LightSkyBlue	#97d7fb
SkyBlue	#96d7ef
DeepSkyBlue	#00caff
DodgerBlue	#1ea4ff
blue	#0432ff
RoyalBlue	#5181e7
MediumBlue	#0228d6
LightSlateBlue	#9689ff
MediumSlateBlue	#8e81f1
SlateBlue	#7d73d6
DarkSlateBlue	#5a529c
CornflowerBlue	#76a8f0
navy	#011892
NavyBlue	#011892
MidnightBlue	#212983
LightGray	#dbdbdb
LightGrey	#dbdbdb
gray	#c9c9c9
grey	#c9c9c9
LightSlateGray	#899aa9
LightSlateGrey	#899aa9
SlateGray	#8292a1
SlateGrey	#8292a1
DimGray	#7c7c7c
DimGrey	#7c7c7c
DarkSlateGray	#3c6161
DarkSlateGrey	#3c6161
black	#000000
white	#ffffff
MistyRose	#ffe9e6
LavenderBlush	#fff3f7
lavender	#eaebfb
AliceBlue	#f2f9ff
azure	#f2feff
MintCream	#f6fefb
honeydew	#f2fef3
seashell	#fff7f1
LemonChiffon	#fffad6
ivory	#fefef3
cornsilk	#fff8e2
moccasin	#ffe8c1
NavajoWhite	#ffe3ba
PeachPuff	#ffe0c5
bisque	#ffe8ce
BlanchedAlmond	#ffeed6
PapayaWhip	#fff1dc
AntiqueWhite	#fbeede
linen	#fbf2ea
OldLace	#fdf6ea
FloralWhite	#fffaf3
gainsboro	#e2e2e2
WhiteSmoke	#f7f7f7
GhostWhite	#f9f9ff
snow	#fffbfb
Blue	#0432ff
Brown	#aa7941
Cyan	#00fcff
Green	#00f900
Magenta	#ff40ff
Orange	#ff9200
Purple	#932092
Red	#ff2600
Yellow	#fefb00
White	#ffffff
